<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./assets/fonts/material-icons.css" />
    <!-- JavaScript -->
    <script src="./js/mini_backend.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/index.js"></script>
    <script src="./musterdaten.js"></script>
  </head>

  <body onload="initialisation()">
    <div class="bg-dark fullscreen center display-none">
      <img src="./assets/img/logos/logo-white.png" alt="" />
    </div>
    <div id="logo-container">
      <img
        src="./assets/img/logos/logo-dark.png"
        alt="Join logo dark"
        id="logo"
      />
    </div>
    <div class="container">
      <!-- SIGN IN -->
      <div class="login-content center" id="login">
        <h1 class="h1-big center">Log in</h1>
        <hr id="hr" />
        <form class="form center-column" onsubmit="return false">
          <div class="login-input-bars">
            <div class="input-login input-bar">
              <input required type="email" placeholder="Email" id="email" />
              <img src="/assets/img/icons/icon-email.svg" />
            </div>
            <div class="input-login input-bar">
              <input
                required
                type="password"
                placeholder="Password"
                minlength="5"
                id="password"
              />
              <img
                src="/assets/img/icons/icon-password.svg"
                onclick="swapPassword()"
              />
            </div>
          </div>
          <div class="login-content-pw center-column">
            <a onclick="passwordReset()" class="font-lightblue"
              >Forgot my password</a
            >
            <div class="flex gap">
              <input
                class="unset-width"
                type="checkbox"
                name="Remember me"
                id="rememberme"
              />
              <label for="rememberme">Remember me</label>
            </div>
          </div>
          <div class="login-btns">
            <button id="btn-login" class="btn-login" onclick="signIn()">
              Log in
            </button>
            <button
              id="btn-login-guest"
              class="btn-login"
              onclick="signInGuest()"
            >
              Guest Log in
            </button>
          </div>
        </form>
      </div>
      <!-- Sign UP -->
      <div class="login-content relative center display-none" id="signup">
        <a class="back-arrow absolute left top" onclick="switchscreen()"
          ><img src="./assets/img/icons/icon-arrow-back.svg" alt="Go back"
        /></a>
        <h1 class="h1-big center">Sign in</h1>
        <hr id="hr" />
        <form class="form center-column" onsubmit="return false">
          <div class="input-login input-bar">
            <input
              required
              type="password"
              placeholder="Password"
              id="passwordsignup"
            />
            <img src="/assets/img/icons/icon-name.svg" />
          </div>
          <div class="input-login input-bar">
            <input required type="email" placeholder="Email" id="emailsignup" />
            <img src="/assets/img/icons/icon-email.svg" />
          </div>
          <div class="input-login input-bar">
            <input
              required
              type="password"
              placeholder="Password"
              id="passwordsignuprepeat"
            />
            <img src="/assets/img/icons/icon-password.svg" />
          </div>
          <div class="error display-none" id="wrongpassword">
            Dein Password ist falsch
          </div>
          <div class="login-btns">
            <button id="btn-signup" class="btn-login" onclick="signUp()">
              Sign up
            </button>
          </div>
        </form>
      </div>
      <!-- Forgot Password -->
      <div
        class="login-content relative center display-none"
        id="forgotpasswordscreen"
      >
        <a class="back-arraw absolute left top" onclick="passwordReset()">
          <img src="./assets/img/icons/icon-arrow-back.svg" alt="Go back" />
        </a>
        <h1 class="h1-big center">
          I forgot my <br />
          password
        </h1>
        <hr id="hr" />
        <div>
          Don't worry! We will send you an email with the instructions to reset
          your password.
        </div>
        <form class="form center-column" onsubmit="return false">
          <div class="input-login input-bar">
            <input
              required
              type="email"
              placeholder="Email"
              id="forgotpasswordemail"
            />
            <img src="/assets/img/icons/icon-email.svg" />
          </div>
          <button
            id="btnsendnewpassword"
            class="login-btn"
            onclick="sendNewPassword()"
          >
            Send me the email
          </button>
        </form>
      </div>
    </div>
    <div class="login-content-sign-up center" id="btn">
      <h4>Not a Join user?</h4>
      <button class="btn-small" onclick="switchscreen()">Sign Up</button>
    </div>
  </body>
</html>
